/*!********************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/hero/style.scss ***!
  \********************************************************************************************************************************************************************************************************************************************/
#hero-root {
  overflow: hidden;
  padding: 0;
  background-image: url(../images/bg1.ff24682b.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  position: relative;
  height: 100%;
  padding: 0 1rem !important;
  margin: 0 auto !important;
}

.hero-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70%;
}

.hero-container-left {
  flex: 1;
  flex-direction: column;
}

.hero-container-right {
  flex: 1;
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  position: relative;
  perspective: 300px;
  transform: translateY(100px);
}

.flipword-wrapper div {
  display: inline-block;
}

.large {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  line-height: var(--h1-line-height);
}

.marquee-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  box-sizing: border-box;
  position: relative;
  transform-style: preserve-3d;
  transform: translate(-100px, 0px) translateZ(-100px) rotateX(22deg) rotateY(-5deg) rotateZ(20deg);
}

.marquee-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.marquee-content {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  flex-direction: column;
  animation: marquee 30s linear infinite;
  flex-shrink: 0;
}

.marquee-content span {
  display: inline-block;
  margin: 1rem 0rem;
  font-size: 1.2em;
  color: #FFF;
}

@keyframes marquee {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(calc(-100% - 1rem));
  }
}
.marquee-top-gradient,
.marquee-bottom-gradient {
  position: absolute;
  width: 100%;
  height: 300px;
}

.marquee-top-gradient {
  background: linear-gradient(to bottom, #030412 0%, rgba(3, 4, 18, 0.8) 45%, rgba(3, 4, 18, 0) 100%);
  top: 0;
}

.marquee-bottom-gradient {
  background: linear-gradient(to top, #030412 0%, rgba(3, 4, 18, 0.8) 50%, rgba(3, 4, 18, 0) 100%);
  bottom: 0;
}

.card {
  padding: 1rem;
  border-radius: 15px;
  border: 1px solid color-mix(in oklab, var(--color-gray-50) 10%, transparent);
  background-color: var(--color-indigo);
}

.animated-header_container {
  position: absolute;
  height: 35%;
  width: 100%;
  padding: 0 1rem;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, #030412 0%, rgba(3, 4, 18, 0.8) 40%, rgba(3, 4, 18, 0) 100%);
}

.header_main-wrapper {
  margin-bottom: 2rem;
}

.header_title {
  font-size: calc(1.7 * var(--h1-font-size)) !important;
  margin-bottom: -18.5px;
  overflow: hidden;
  padding: 0 1rem;
}
.header_title_br {
  width: 100%;
  height: 4px;
  background-color: #FFF;
}

/*# sourceMappingURL=style-index.css.map*/